import React, {useEffect} from "react";
import { Helmet } from "react-helmet";
import logo from "../../images/happy-broiler-logo.svg";

export const HomePage = () => {
  
  return (
    <div className="home">
      <div>
        <Helmet>
          <meta charSet="utf-8" />
          <title>bellaciao</title>
        </Helmet>
        <h1>АкваЭкспресс - служба доставки воды</h1>
<p>Компания "АкваЭкспресс" успешно работает на российском рынке более 12 лет. В городе Коломна для удобства покупателей нами была организована сеть пунктов обмена воды, Мы осуществляет доставку воды по г. Коломна, Коломенскому району, городам Луховицы, Воскресенск, Егорьевск, Шатура. Направления деятелностью нашей компании:</p>
<ul>
<li>Розничная и оптовая продажа питьевой воды;</li>
<li>Доставка качественной питьевой воды в 19-литровых бутылях;</li>
<li>Организация сети пунктов обмена питьевой воды;</li>
<li>Продажа оборудования и аксессуаров для нагрева и охлаждения питьевой воды.</li>
</ul>
<hr/>
<h2>основная задача компании - забота о здоровье взрослых и детей, поэтому мы предоставляем на рынок только высококачественную продукцию.</h2>
<hr/>
<h2>Наши преимущества:</h2>
<ul>
<li>Высокое качество продаваемой воды. Наша продукция соответствует всем нормам и требованиям ВОЗ;</li>
<li>Доверенные поставщики. Наша компания сотрудничает лишь с проверенными производителями;</li>
<li>Вкусовые характеристики. Вода продаваемых нами марок занимала призовые места и получала медали на международных конкурсах и форумах;</li>
<li>Точные сроки поставок. Мы бережем время своих клиентов и доставляем нашу продукцию без задержек;</li>
<li>Невысокие цены. Мы считаем, что качественная питьевая вода должна быть доступна каждому;</li>
<li>Широкий ассортимент продукции. Наша компания предлагает различные марки воды для того, чтобы наш покупатель мог пить ту воду, которая ему нравится;</li>
<li>Общирный список возможных услуг. Наша компания занимается не только доставкой воды, но и установкой, починкой и обслужением оборудования для нагрева и/или охлаждения питьевой воды.</li>
</ul>
      </div>
    </div>
  );
};
